<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HasTech || Exam HTML Tempate</title>
    <script src="./assets/js/tailwindcss.js"></script>
    <script src="./assets/js/script.js"></script>
  </head>
  <body>
    
    <!-- navigation -->
    <nav class="bg-slate-100 shadow-md">
      <div class="max-w-7xl mx-auto px-5 lg:px-0 flex justify-between py-3">

        <a href="/">
          <img class="h-10" src="./assets/avater.png" alt="HasTech" />
        </a>

        <div class="border border-slate-200 flex items-center bg-white h-10 px-5 rounded-lg text-sm ring-emerald-200">
          <!-- search -->
          <form>
            <input class="outline-none border-none mr-2" type="search" name="search" placeholder="Search"/>
          </form>

          <img class="inline h-4 cursor-pointer" src="./assets/search.svg" alt="Search"/>
        </div>

      </div>
    </nav>

    <!-- Tags -->
    <section>
      <div id="taglist"
        class="max-w-7xl mx-auto px-5 py-6 lg:px-0 flex gap-2 border-b overflow-y-auto"
      >
        <!-- single item tag -->

      </div>
    </section>

    <!-- Video Grid -->
    <section class="pt-12">
      <section class="pt-12">
        <div id="videolist" class="grid grid-cols-12 gap-4 max-w-7xl mx-auto px-5 lg:px-0 min-h-[300px]">

          <!-- single video start-->
          
          <!-- single video end-->

        </div>
      </section>
    </section>

    <!-- footer -->
    <section class="pt-6">
      <div
        class="max-w-7xl mx-auto px-5 py-6 lg:px-0 flex justify-center gap-2 border-t text-sm text-slate-400"
      >
        <div>&copy; HasThemes IT LTD.</div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
